[bumpversion]
current_version = 0.0.1b4.dev
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(1b)?(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.1b{patch}.{release}
	{major}.{minor}.1b{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:./pulp_gem/app/__init__.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./functest_requirements.txt]

[bumpversion:file:./docs/conf.py]
